# Devshift.NewsBoardManagement.Api

./: .env  .gitignore  Devshift.NewsBoardManagement.Api.sln  Dockerfile  README.md  docker-compose.yml
.Docker/Development/: docker-compose.yml
.Docker/Production/: docker-compose.yml
.Docker/Staging/: docker-compose.yml
Devshift.NewsBoardManagement.Api/: Devshift.NewsBoardManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Devshift.NewsBoardManagement.Api.Shared/: Devshift.NewsBoardManagement.Api.Shared.csproj  NuGet.config
Devshift.NewsBoardManagement.Api.Shared/Facdes/: NewsFacade.cs
Devshift.NewsBoardManagement.Api.Shared/Facdes/Interfaces/: INewsFacade.cs
Devshift.NewsBoardManagement.Api.Shared/Models/: CredentialSetting.cs  FileUplodeObject.cs  News.cs  S3model.cs
Devshift.NewsBoardManagement.Api.Shared/Repositories/: ContentManagerRepository.cs
Devshift.NewsBoardManagement.Api.Shared/Repositories/Interfaces/: IContentManagerRepository.cs
Devshift.NewsBoardManagement.Api.Shared/Services/: S3Service.cs
Devshift.NewsBoardManagement.Api.Shared/Services/Interfaces/: IS3Service.cs
Devshift.NewsBoardManagement.Api.Tests/: Devshift.NewsBoardManagement.Api.Tests.csproj  UnitTest1.cs
Devshift.NewsBoardManagement.Api/Controllers/: NewsController.cs  ValuesController.cs
Devshift.NewsBoardManagement.Api/Extensions/: ServicesExtension.cs
Devshift.NewsBoardManagement.Api/Models/: AppSettings.cs  SwaggerSettings.cs
Devshift.NewsBoardManagement.Api/Properties/: launchSettings.json
