<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.4" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="DevShift.defaultexception" Version="1.0.0" />
    <PackageReference Include="Devshift.Jwt" Version="1.0.0" />
    <PackageReference Include="Devshift.ResponseMessage" Version="1.0.0" />
    <PackageReference Include="Devshift.Security.Encryption" Version="1.0.0" />
    <PackageReference Include="Devshift.Token" Version="1.0.0" />
    <PackageReference Include="Devshift.VaultService" Version="1.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
  </ItemGroup>

</Project>
